
.montserrat-header{
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.header{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 23px;
    margin-bottom: 23px;
    margin-left: 40px;
    margin-right: 40px;
}
.search{
    border: 3px solid blue;
    height: 40px;
    width: 665px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px 8px 8px 8px;
    overflow: hidden;
}
.search input{
    width: 421px;
    height: 40px;
    border: 0px;
}
.search span{
    height: 40px;
    width: 145px;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search button{
    width: 100px;
    height: 40px;
    background-color: blue;
    border: none;
}
.fonts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    text-align: center;
}
.fonts1{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.fonts1 span{
    font-size: 11px !important;
}
.navbar{
    display: flex;
    align-items: center;
}
.links{
    size: 12px;
    margin-left: 90px;
    margin-right: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}
.links a{
    color: black;
    text-decoration: none;
    margin-right: 40px;
}
.languages select{
    margin-right: 10px;
    border: none;
}
.country select{
    border: none;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.section-main{
    width: 1180px;
    height: 400px;
    /* border: 0.5px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 7px;
    box-shadow: 2px 1px 4px rgb(85, 70, 70);
}
.menu{
    width: 250px;
    height: 360px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: flex-start;
    font-size: 15px;
}
.menu a{
    padding: 8px;
    text-decoration: none;
    color: black;
    
}
.menu a:hover{
    background-color: rgb(185, 232, 247);
}
.banner{
    width: 1180px;
    height: 360px;
    /* border: 1px solid black; */
}
.profile{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.user{
    width: 200px;
    height: 150px;
    /* border: 1px solid black; */
    background-color: #e3f0ff;
    display: flex;
    justify-content: space-between;
    gap: 6px;
}
.note1{
    width: 200px;
    height: 95px;
    /* border: 1px solid black; */
    background-color: #f38332;
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    font-size: 12px;
}
.note2{
    width: 200px;
    height: 95px;
    /* border: 1px solid black; */
    background-color: #55bdc3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    font-size: 12px;
}
.user{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-card{
    width: 1180px;
    height: 240px;
    /* background-color: #dee2ef; */
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 1px 4px rgb(85, 70, 70);
}
.countdown{
    width: 198px;
    height: 113px;
    margin-top: 20px;
    margin-left: 20px;
}
.countdown span{
    font-size: 20px;
    font-weight: bold;
}
.countdown p{
    margin-top: 1px;
}
.countdown img{
    margin-top: 3px;
}
.items{
    width: 895px;
    height: 235px;
    /* border: 1px solid black; */
    display: flex;
}
.item{
    width: 179px;
    height: 235px;
}
.block-section{
    width: 1180px;
    height: 257px;
    box-shadow: 2px 1px 4px rgb(85, 70, 70);
    display: flex;
}
.left-aside{
    width: 280px;
    height: 257px;
}
.items-section2{
    display: flex;
    flex-direction: column;

}
.section2-items{
    width: 224px;
    height: 127px;
    display: flex;
}
.input-section{
    width: 1180px;
    height: 420px;
    /* border: 1px solid  black; */
    background-image: url(Group\ 982.png);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 1px 4px rgb(85, 70, 70);
}
.text{
    width: 440px;
    height: 139px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}
.text span{
    font-size: 32px;
    font-weight: 600;
    color: white;
}
.text p{
    font-size: 16px;
    font-weight: 400;
    color: white;
}
.form{
    width: 491px;
    height: 346px;
    /* border: 1px solid red; */
    background-color: white;
    border-radius: 5px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 40px;
}
.form span{
    font-size: 20px;
    font-weight: 600;
}
.form input{
    padding: 8px;
    border-radius: 3px 3px 3px 3px;
}
.form div select{
    padding: 8px;
    border-radius: 3px 3px 3px 3px;
}
.form button{
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    background-color: blue;
    font-weight: 40px;
}
.recommends{
    width: 1180px;
    height: 696px;
    /* border:  1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(247, 245, 244);
}
.recommends span{
    font-size: 24px;
    font-weight: 600;
}
.recommended-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.data{
    width: 220px;
    height: 310px;
    /* border:  1px solid red; */
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 1px 1px 2px black;
}
.data img{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.data span{
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
}
.data p{
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
}
.services{
    width: 1180px;
    height: 256px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(247, 245, 244);
}
.services span{
    font-size: 24px;
    font-weight: 600;
}
.services-innersection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.services-links{
    width: 280px;
    height: 200px;
    /* border: 1px solid red; */
    position: relative;
    box-shadow: 1px 1px 2px black;
}
.services-links i{
    position: absolute;
    top: 95px;
    left: 210px;
    background-color: rgb(178, 211, 207);
    padding: 8px;
    font-size: 30px;
    border-radius: 50%;
}
.services-links span{
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 150px;
    left: 10px;
}
.regions{
    width: 1177px;
    height: 138px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(247, 245, 244);

}
.regions span{
    font-size: 24px;
    font-weight: 600;
}
.regions-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-left: 4px;
}
.regions-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.regions-name{
    width: 221px;
    height: 36px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    /* gap: 2px; */
    /* margin-top: 1px; */
}
.regions-name span{
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    top: 1px;
}
.regions-name p{
    font-size: 13px;
    font-weight: 400;
    position: absolute;
    top: 3px;
}
.newsletter{
    width: 1440px;
    height: 190px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 237, 236);
}
.newsletter span{
    font-size: 20px;
    font-weight: 600;
    text-decoration: solid;
}
.newsletter p{
    font-size: 16px;
    font-weight: 400;
}
.email-input input{
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
}
.email-input button{
    padding: 5px;
    background-color: rgb(85, 85, 241);
    border-radius: 5px 5px 5px 5px;
}
footer{
    width: 1440px;
    height: 324px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.layout-footer{
    width: 276px;
    height: 157px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.socials{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;
}
.socials a i{
    color: rgb(112, 105, 105);
}
.about{
    width: 81px;
    height: 137px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 8px;
}
.about span{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 10px;
    background-color: rgb(226, 248, 252);
}
.about a{
    font-size: 16px;
    font-weight: 400;
    color: black;
    text-decoration: none;
}
.about a:hover{
    background-color: #55bdc3;
    font-size: 15px;
}

.partnership{
    width: 81px;
    height: 137px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 8px;
}
.partnership span{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 10px;
    background-color: rgb(226, 248, 252);
}
.partnership a{
    font-size: 16px;
    font-weight: 400;
    color: black;
    text-decoration: none;
}
.partnership a:hover{
    background-color: #55bdc3;
    font-size: 15px;
}

/* mobiles */
@media screen and (max-width:650px){
    
    
}